<!DOCTYPE html>
<html>
<head>
  <title>Introducing SC2Enhanced for Heart of the Swarm</title>
  <meta name="description" content="Writing gibberish is a trait!!">
  <style>
    body {
       background-color: #151622; 
       width: 100%;
    }

    .content {
        color: #CBEEF1;
        font-family: Helvetica Neue, Helvetica;
        font-size: .9em;
        margin: 3em;
    }


    h2 {
        font-size: 3.5em;
        color: #D1E1F7;
        text-shadow: 1px 1px 3px #B11B1B;
    }

    p {
        font-size: 2.3em;
        line-height: 1.3em;
        margin: 1.1em 0;
    }

    a {
        color: #41FFF0;
    }
    
    .images { text-align: center; }
    .img-border {
      display: inline-block;
      width: 320px;
      margin: 0 auto;
      border: 1px solid #DDD;
      padding: 4px;

      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;

      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    }

    .img-border > img {
      display: block;
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
    }

    .img-border .caption {
      padding: 6px;
      color: #C7C7C7;
    }

  </style>
</head>
<body style="background-color: #151622;">
  <div class="content">
    <h2>Introducing SC2Enhanced for Heart of the Swarm</h2>

    <p>A new StarCraft expansion means new units, new tech, new ladders, new achievements, and many many more! So to accommodate all these exciting new changes the team at SC2Enhanced has released a brand new version of SC2Enhanced for the Heart of the Swarm expansion. This new edition includes a plethora of new content such as new units, HotS rankings, new achivevements, and many more :D</p>

    <div class="images">
      <div class="img-border">
        <img src="../images/tempest.png">
        <div class="caption">Our favorite new unit is Tempest because it looks cool.</div>
      </div>  
      <div class="img-border" style="margin-left: 15px;">
        <img src="../images/achievements.png">
        <div class="caption">The HotS campaign was great! We were achievement hunters.</div>
      </div>
    </div>

    <p>You can find the new app <a href="https://itunes.apple.com/us/app/sc2-enhanced-for-hots/id623721926?ls=1&mt=8">HERE</a>. We hope you like it and if you have any questions or suggestions please let us know on our Facebook page at <a href="www.facebook.com/sc2enhanced">www.facebook.com/sc2enhanced</a>.</p>
    <p>Again, we are doing our best to maintain and improve SC2Enhanced for the StarCraft II community. We would love it if you can show us your support by liking our Facebook page at <a href="www.facebook.com/sc2enhanced">www.facebook.com/sc2enhanced</a>.</p>
    <p>Happy Laddering ʘ‿ʘ,<br>SC2Enhanced Team</p>
  </div>
</body>