http://www.teamliquid.net/forum/viewmessage.php?topic_id=395543#3

<!DOCTYPE html>
<html>
<head>
  <title>Heart of the Swarm Database Updated</title>
  <meta name="description" content="Writing gibberish is a trait!!">
  <style>
    body {
       background-color: #151622; 
       width: 100%;
    }

    .content {
        color: #CBEEF1;
        font-family: Helvetica Neue, Helvetica;
        font-size: .9em;
        margin: 3em;
    }


    h2 {
        font-size: 3.5em;
        color: #D1E1F7;
        text-shadow: 1px 1px 3px #B11B1B;
    }

    p {
        font-size: 2.3em;
        line-height: 1.3em;
        margin: 1.1em 0;
    }

    a {
        color: #41FFF0;
    }
    
    .images { text-align: center; }
    .img-border {
      display: inline-block;
      width: 320px;
      margin: 0 auto;
      border: 1px solid #DDD;
      padding: 4px;

      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;

      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    }

    .img-border > img {
      display: block;
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
    }

    .img-border .caption {
      padding: 6px;
      color: #C7C7C7;
    }

  </style>
</head>
<body style="background-color: #151622;">
  <div class="content">
    <h2>Heart of the Swarm Database Updated</h2>

    <p>Since Blizzard did not compile a list of unit/building changes to Heart of the Swarm I had difficulty in tracking down all the changes. However with the help of the community at Team Liquid (<a href="http://www.teamliquid.net/forum/viewmessage.php?topic_id=395543#3">source</a>), I was able to update our database and make sure that all information is displayed as accurately as possible.</p>

    <p>Also I am aware that some of you might be having some crashing issues with the game section of the app. However with this update I hope that this might have be resolved. If not I recommend reinstalling the app or letting us know your exact situation on our <a href="www.facebook.com/sc2enhanced">Facebook page</a> so I can help you out.</p>

    <p>Again, we are doing our best to maintain and improve SC2Enhanced for the StarCraft II community. We would love it if you can show us your support by liking our Facebook page at <a href="www.facebook.com/sc2enhanced">www.facebook.com/sc2enhanced</a>.</p>
    <p>Happy Laddering ʘ‿ʘ,<br>SC2Enhanced Team</p>
  </div>
</body>